body{
background-color:#E0E0E0;
margin:0 auto;
font-family: 'Raleway', sans-serif;
}

#result_div {
background-color: #FFF;
min-height: 400px;
margin: 0 auto;
margin-bottom: 10px;
margin-left: 445px;
margin-top: 300px;
}
h1{
padding:20px; margin: 0;

color:#FFF;
}
#products_e{
	background-color: #FFFFFF;
	width: 100%;
}
#cart{
height:auto;
width: 100%;
position:relative;
background-color:#FFFFFF;
}
h3{
font-family: 'Raleway', sans-serif;
padding:20px; 
margin: 0;
color:#000;
}
#product_div{
	background: #fff;
	position: relative;
	border: 1px solid #E0E0E0;
	vertical-align: top;
}
div#image_div {
   height: 250px;
   position: relative;
}

tr {
background: white;
}
#bill_info, #result_div{
background-color:#FFF;
width: 100%;
margin:0 auto;
margin-bottom:10px;
}

.alert-success{ color:red;}
#result_div{ text-align: center;}

h1{
padding:20px; margin: 0 0 10px 0;

color:#FFF;
}
div#text {
color: #08BBB7;
text-align: center;
margin-top: -19px;
margin-bottom: 10;
font-family: 'Raleway', sans-serif;
}
#heading{
padding-bottom:10px
}
#table{
font-size:15px;
background-color:#E1E1E1;
width:100%;
}
tr{
bgcolor:#FFFFFF;
}
#main_heading{
font-weight:bold;
bgcolor:#FFFFFF;
}
div#name {
font-weight: 700;
font-size: 17px;
margin-bottom: 10px;
}
div#desc {
font-size: 15px;
margin-bottom: 11px;
min-height: 105px;
line-height: 1.4;
}
div#add_button {
margin-top: 23px;
}

.lefttext {
    color: #000;
    font-weight: bold;
}

.righttext {
    color: #666;
}

.userhome{ 
	background: #fff;
	font-family: raleway;
	width: 100%;
    margin: 0 auto;
}

#usercontent{ padding: 0% 2% 10% 2%;}

.datatables div.form-div input[type=text], .datatables div.form-div input[type=password]
{
	font-size: 15px;
	width: 500px;	
	height:30px !important;
	border: 1px solid #AAA;
	padding: 5px 5px 5px 5px;
	background: #fafafa;
}

.fg-button{
position: relative;
top: 0;
border-radius: 4;
font-size: 18px;
padding: 8px 28px;
text-decoration: none;
border: 0px solid;
cursor: pointer;
border-bottom-width: 3px;
outline: none;
-webkit-transition: 0.3s background;
-moz-transition: 0.3s background;
transition: 0.3s background;
}
.fg-button:active{
top: 2px;
}
.fg-button.teal{
color: #fff;
border-color: #04A5A1;
background-color:#08BBB7;
}
.fg-button.teal:hover{
background: #0ACFCB;
}
.fg-button.teal:active{
background: #09cbc7;
top: 2px;
border-bottom-width: 1px;
}

div#image_div img {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-danger, .err{ color: #FF0000; font-size: 13px; }

.header-cart{
	text-align: right;
	margin-right: 1%;
	padding: 1%;
}

.header-cart img {
    vertical-align: middle;
}

.header-cart span {
    color: red;
    padding: 2px 5px;
    border: 1px solid #999;
    margin-left: 3px;
}

span{
   color:red;
}

#login {
    border-radius: 10px;
    font-family: raleway;
    border: 2px solid #ccc;
    padding: 10px 40px 25px;
    background: #fff;
}

#admincontent{
	background: #fff;
	font-family: raleway;
	width: 100%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.goback{ float: right; font-size: 18px;  margin-top: 10px;}

input[type=text],input[type=password], input[type=email], textarea, select{
width:99.5%;
padding: 10px;
margin-top: 8px;
border: 1px solid #ccc;
padding-left: 5px;
font-size: 16px;
font-family:raleway;
color: #333;
}

select option {color: #333;}

select option:first-child{
  color: #999;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;
}

.header {
    background: #000;
}

.header .right {
    padding: 1%;
    font-size: 20px;
    text-align: right;
    display: inline-block;
    width: 27%;
    color: #fff;
}

.header  .left {
    display: inline-block;
    width: 70%;
}

a{
text-decoration:none;
color: cornflowerblue;
}

i{
color: cornflowerblue;
}

.error_msg{
color:red;
font-size: 16px;
}
.message {
    font-weight: bold;
    font-size: 28px;
    color: #6495ED;
    margin: 10px auto;
    text-align: center;
}

.datatables-add-button {
	margin-top: 0px !important;
	padding: 10px;
}

.adminhome{
	background: #fff;
	min-height: 400px;
}

#popupmain {
	display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    border: 1px solid red;
}

#popupmain:after {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
	background: #000;
	opacity: 0.7;
	content: " ";
}

.popupwrap{
    content: " ";
    width: auto;
    height: auto;
    border: 1px solid #999;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
    z-index: 99999;
    padding: 10px;
    background: #fff;
}

#popupmain .close-btn {
	background: transparent url(../images/fancybox_sprite.png) no-repeat;
	width: 40px;
	height: 40px;
	position: absolute;
	text-indent: -99999px;
	right: -15px;
	top: -15px;
}

.dataTables_filter input[type=text]{
   width: 50% !important;
}

.dataTablesContainer select {
   width: 20% !important;
}

@media only screen and (min-width: 1301px){
	#content{
		width:75%;
		max-width: 1200px;
		margin:0 auto;
	}
	
	#main{
		width: 60%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}
}

@media only screen and (max-width: 1300px){
	#content{
		width:75%;
		max-width: 1200px;
		margin:0 auto;
	}

	#result_div {
		background-color: #FFF;
		width: 640px;
		height: 175px;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-left: 445px;
		margin-top: 300px;
	}
	h1{
		padding:20px; margin: 0 0 10px 0;
		
		width: 100%;
		color:#FFF;
	}
	#main{
		width: 60%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}
}


@media only screen and (max-width: 1024px){
	#content{
		width:75%;
		margin:0 auto;
	}

	#result_div {
		background-color: #FFF;
		width: 640px;
		height: 175px;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-left: 445px;
		margin-top: 300px;
	}
	h1{
		padding:20px; margin: 0 0 10px 0;
		
		width: 100%;
		color:#FFF;
	}
	#main{
		width: 60%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}
}


@media only screen and (max-width: 960px){ 
	#content{
		width:90%;
		margin:0 auto;
	}

	#result_div {
		background-color: #FFF;
		width: 640px;
		height: 175px;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-left: 445px;
		margin-top: 300px;
	}
	h1{
		padding:20px; margin: 0 0 10px 0;
		
		width: 100%;
		color:#FFF;
	}
	#main{
		width: 75%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}
}


@media only screen and (max-width: 640px){
	#content{
		width:90%;
		margin:0 auto;
	}
	#main{
		width: 90%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}	
}

@media only screen and (max-width : 480px) {
    #content{
		width:90%;
		margin:0 auto;
	}
	#main{
		width: 90%;
		max-width: 960px;
		margin:50px auto;
		font-family:raleway;
	}		

}